<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>472</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gotham</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(134, 153, 160);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="menu11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(208, 229, 214);
}

QPushButton {
	font: 57 7pt &quot;Montserrat SemiBold&quot;;
	color: rgb(56, 77, 89);
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Subir Data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menu22">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(208, 229, 214);
}

QPushButton {
	font: 57 7pt &quot;Montserrat SemiBold&quot;;
	color: rgb(56, 77, 89);
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Parametros</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menu33">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(208, 229, 214);
}

QPushButton {
	font: 57 7pt &quot;Montserrat SemiBold&quot;;
	color: rgb(56, 77, 89);
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Analisis</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menu44">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgb(208, 229, 214);
}

QPushButton {
	font: 57 7pt &quot;Montserrat SemiBold&quot;;
	color: rgb(56, 77, 89);
	border:none;
}</string>
     </property>
     <property name="text">
      <string>Formulario</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>571</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 249, 242);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(252, 249, 242);
color: rgb(56, 77, 89);</string>
     </property>
     <property name="text">
      <string>Variables Independeintes</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat SemiBold</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(252, 249, 242);
color: rgb(56, 77, 89);</string>
     </property>
     <property name="text">
      <string>Variable Predictor seleciciona</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menuatras2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Medium</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 77, 89);
color: rgb(252, 249, 242);
border: none;
</string>
     </property>
     <property name="text">
      <string>Atras</string>
     </property>
    </widget>
    <widget class="QPushButton" name="menusiguente2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Medium</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 77, 89);
color: rgb(252, 249, 242);
border: none;</string>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QComboBox" name="selectpredictor">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>80</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 229, 214);
border:none;
</string>
     </property>
    </widget>
    <widget class="QPushButton" name="guardarparametros">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>220</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Medium</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(252, 249, 242);
color: rgb(56, 77, 89);
</string>
     </property>
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>189</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>frame2</zorder>
   <zorder>frame_2</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
